# RabbitMQ
LOC_NOTIFICATION_RABBITMQ__HOST=localhost
LOC_NOTIFICATION_RABBITMQ__PORT=5672
LOC_NOTIFICATION_RABBITMQ__USERNAME=guest
LOC_NOTIFICATION_RABBITMQ__PASSWORD=guest
LOC_NOTIFICATION_RABBITMQ__VIRTUALHOST=/

# Database
LOC_NOTIFICATION_DATABASE__HOST=localhost
LOC_NOTIFICATION_DATABASE__DATABASE=local_csnp
LOC_NOTIFICATION_DATABASE__USERNAME=local
LOC_NOTIFICATION_DATABASE__PASSWORD=Local+PASSWORD
LOC_NOTIFICATION_DATABASE__TRUSTSERVERCERTIFICATE=true

# MinIO
LOC_NOTIFICATION_MINIO__ENDPOINT=localhost:9000
LOC_NOTIFICATION_MINIO__ACCESSKEY=minioadmin
LOC_NOTIFICATION_MINIO__SECRETKEY=minioadmin
LOC_NOTIFICATION_MINIO__SECURE=false
LOC_NOTIFICATION_MINIO__BUCKET=email-templates

# Email
LOC_NOTIFICATION_EMAIL__HOST=smtp.gmail.com
LOC_NOTIFICATION_EMAIL__PORT=587
LOC_NOTIFICATION_EMAIL__USERNAME=USERNAME@gmail.com
LOC_NOTIFICATION_EMAIL__PASSWORD=Fake PASSWORD Haha
